name: Deploy to Azure

on:
  push:
    branches:
      - main

env:
  IMAGE_NAME: my-webapp
  LOCATION: eastus
  APP_PORT: 3001
  RESOURCE_GROUP: rg-webapp-deploy
  ACR_NAME: acrwebapp38496
  CONTAINER_NAME: mycontainer

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Log in to Azure
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Log in to Azure Container Registry
        run: az acr login --name ${{ env.ACR_NAME }}

      - name: Build and push Docker image
        run: |
          docker build -t ${{ env.ACR_NAME }}.azurecr.io/${{ env.IMAGE_NAME }}:${{ github.run_id }} .
          docker push ${{ env.ACR_NAME }}.azurecr.io/${{ env.IMAGE_NAME }}:${{ github.run_id }}

      - name: Deploy to Azure Container Instances
        run: |
          az container create \
            --resource-group ${{ env.RESOURCE_GROUP }} \
            --name ${{ env.CONTAINER_NAME }}-${{ github.run_id }} \
            --image ${{ env.ACR_NAME }}.azurecr.io/${{ env.IMAGE_NAME }}:${{ github.run_id }} \
            --dns-name-label ${{ env.IMAGE_NAME }}-${{ github.run_id }} \
            --ports ${{ env.APP_PORT }} \
            --location ${{ env.LOCATION }} \
            --restart-policy Always

      - name: Set APP_URL
        run: echo 'APP_URL=http://${{ env.IMAGE_NAME }}-${{ github.run_id }}.${{ env.LOCATION }}.azurecontainer.io:${{ env.APP_PORT }}' >> $GITHUB_ENV

      - name: Show live URL
        run: echo "Live app: $APP_URL"
